<a href="https://colab.research.google.com/github/CastilloGabriela/Hands-On-Data-Preprocessing-in-Python/blob/main/Actividad3BDManipulacion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**MAESTRÍA EN INTELIGENCIA ARTIFICIAL APLICADA**

**Curso: TC4029 - Ciencia y analítica de datos**

Tecnológico de Monterrey

Prof Grettel Barceló Alonso

**Semana 3**
Bases, almacenes y manipulación de datos

---

*   NOMBRE: NANCY GABRIELA GONZALEZ CASTILLO
*   MATRÍCULA: A01794546

---

In [2]:
from google.colab import drive
drive.mount ('/content/drive')

Mounted at /content/drive

En esta actividad usarás la base de datos relacional `classicmodels` (MySQL), compuesta por las siguientes tablas:

*   `Customers`: almacena los datos de los clientes.
*   `Products`: almacena una lista de modelos de coches a escala.
*   `ProductLines`: almacena una lista de categorías de líneas de productos.
*   `Orders`: almacena los pedidos de venta realizados por los clientes.
*   `OrderDetails`: almacena elementos de línea de pedidos de ventas para cada pedido de ventas.
*   `Payments`: almacena los pagos realizados por los clientes en función de sus cuentas.
*   `Employees`: almacena toda la información de los empleados, así como la estructura de la organización, como quién informa a quién.
*   `Offices`: almacena los datos de la oficina de ventas.

Revisa con detalle su esquema para que comprendas cómo se relacionan las tablas anteriores.

Recuerda que:


*   Una **clave primaria** es un atributo (o conjunto) que identifica unívocamente a cada registro en la tabla.
*   Una **clave foránea** (externa o ajena) es un atributos (o conjunto) en una tabla que es una clave primaria en otra (o posiblemente la misma) tabla.
*   Las **relaciones** son las líneas que conectan una tabla con otra y el extremo determina la cardinalidad. Las relaciones con línea continua (identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser foránea y primaria (al mismo tiempo) de otra. Las relaciones con línea discontinua (no identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser sólo foránea en otra.

# **Parte 1**. SQLAlchemy y SQL básico

In [175]:
pip install pymysql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pymysql in /usr/local/lib/python3.8/dist-packages (1.0.2)

In [21]:
import sqlalchemy as sqla
import pymysql
import pandas as pd

1.	Crea el motor `sqlalchemy`, con el método `create_engine()` como se muestra a continuación:

In [61]:
# Crear el motor (dialecto://usuarioBD:clave@ipHostDBMS:puerto/esquema

db = sqla.create_engine('mysql+pymysql://mnaTC4029User:mnaTC4029Pass!@20.106.157.52:3306/classicmodels', pool_recycle=3600)

Escribe las consultas en SQL para obtener:

2.	La información de las líneas de productos.

In [60]:
print('Con SQL')
info = pd.read_sql('SELECT * FROM productlines', db) 
info

Con SQL

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

3.	Los empleados ordenados por nombre. ***Profesora, puse el orden ascendente del nombre pero sin considerar el órden por el apellido porque no entendi bien si era solo imprimir el nombre o tambien el apellido.***

In [54]:
print('Con SQL')
df = pd.read_sql('SELECT firstName, lastName FROM employees ORDER BY firstName ASC', db)
df

Con SQL

   firstName   lastName
0       Andy     Fixter
1    Anthony        Bow
2      Barry      Jones
3      Diane     Murphy
4   Foon Yue      Tseng
5     George     Vanauf
6     Gerard     Bondur
7     Gerard  Hernandez
8       Jeff   Firrelli
9      Julie   Firrelli
10     Larry       Bott
11    Leslie   Jennings
12    Leslie   Thompson
13      Loui     Bondur
14      Mami      Nishi
15    Martin     Gerard
16      Mary  Patterson
17    Pamela   Castillo
18     Peter      Marsh
19     Steve  Patterson
20       Tom       King
21   William  Patterson
22   Yoshimi       Kato

4.	Los países donde hay oficinas.

In [131]:
print('Con SQL')
df = pd.read_sql('SELECT country  FROM offices GROUP BY country', db)
df

Con SQL

     country
0  Australia
1     France
2      Japan
3         UK
4        USA

5.	El nombre y teléfono de los clientes de Nueva York (*NYC*).

In [94]:
print('Con SQL')
df = pd.read_sql('SELECT customerName,phone,city FROM customers WHERE city="NYC"', db)
df

Con SQL

           customerName       phone city
0     Land of Toys Inc.  2125557818  NYC
1    Muscle Machine Inc  2125557413  NYC
2       Vitachrome Inc.  2125551500  NYC
3  Classic Legends Inc.  2125558493  NYC
4       Microscale Inc.  2125551957  NYC

6.	El código y nombre de los productos del vendedor *Gearbox Collectibles* que tengan menos de 1000 unidades en stock. ***Dra.no encontre en la tabla ningun vendedor con el nombre Gearbox Collectibles***

**productos con menos de 1000 unidades en stock:**

In [105]:
print('Con SQL')
df = pd.read_sql('SELECT productCode,productName,quantityInStock FROM products WHERE quantityInStock<1000', db)
df.head(3)

Con SQL

  productCode         productName  quantityInStock
0    S12_1099   1968 Ford Mustang               68
1    S18_2248  1911 Ford Town Car              540
2    S18_2581      P-51-D Mustang              992

listado de empleados:

In [107]:
print('Con SQL')
df = pd.read_sql('SELECT * FROM employees', db)
df

Con SQL

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

7.	Los tres productos más caros.

In [104]:
print('Con SQL')
df = pd.read_sql('SELECT productName,buyPrice FROM products ORDER BY buyPrice DESC', db)
df.head(3)

Con SQL

                      productName  buyPrice
0          1962 LanciaA Delta 16V    103.42
1  1998 Chrysler Plymouth Prowler    101.51
2        1952 Alpine Renault 1300     98.58

8.	La cantidad de productos por línea de producto.

In [128]:
print('Con SQL')
df = pd.read_sql('SELECT productLine, COUNT(productName) FROM products JOIN productlines USING(productLine) GROUP BY productLine', db)
df

Con SQL

        productLine  COUNT(productName)
0      Classic Cars                  38
1       Motorcycles                  13
2            Planes                  12
3             Ships                   9
4            Trains                   3
5  Trucks and Buses                  11
6      Vintage Cars                  24

9.	La cantidad de empleados por país (tomando en cuenta la ubicación de la oficina).

In [154]:
print('Con SQL')
df = pd.read_sql('SELECT country, COUNT(lastName) FROM offices JOIN employees USING(officecode) GROUP BY country', db)
df

Con SQL

     country  COUNT(lastName)
0  Australia                4
1     France                5
2      Japan                2
3         UK                2
4        USA               10

10.	El promedio de los pagos de cada uno de los clientes de España.

In [167]:
print('Con SQL')
df = pd.read_sql('SELECT customerName, customerNumber, country,AVG(amount)  FROM customers JOIN payments USING (customerNumber) WHERE country="Spain" GROUP BY customerNumber', db)
df

Con SQL

                 customerName  customerNumber country   AVG(amount)
0      Euro+ Shopping Channel             141   Spain  55056.844615
1          Enaco Distributors             216   Spain  22840.156667
2                 CAF Imports             344   Spain  23375.570000
3  Corrida Auto Replicas, Ltd             458   Spain  37480.030000
4  Iberia Gift Imports, Corp.             484   Spain  25493.925000

# **Parte 2**. Manipulación de datos con Pandas

11.	Carga las tablas empleadas en dataframes con el mismo nombre y resuelve las consultas anteriores con las funciones de Pandas. Cuida no sobreescribir los dataframes originales al resolver las consultas. Debes obtener los mismos resultados que con SQL.

In [176]:
print('Con funciones de pandas')
db

Con funciones de pandas

Engine(mysql+pymysql://mnaTC4029User:***@20.106.157.52:3306/classicmodels)

# **Parte 3**. Cliente de Python Firestore

En esta fase te conectarás a una base de datos no relacional de Firestore desde Python. Para ello utilizarás los módulos `credentials` y `firestore` de la biblioteca `firebase_admin`.

In [168]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore

El archivo `veterinary.json` almacena la clave privada para autenticar una cuenta y autorizar el acceso a los servicios de Firebase. A través de la función `Certificate()`, se regresa una credencial inicializada, que puedes utilizar para crear una nueva instancia de la aplicación. Después de eso, tu conexión a Firestore utilizará las reglas de seguridad establecidas para la base de datos y el usuario autenticado.

In [169]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [170]:
import os
DIR = "/content/drive/MyDrive/Colab Notebooks/MNA/TC4029 - Ciencia y analítica de datos/Semana 3/Actividad3_BD_Manipulacion"
os.chdir(DIR)

FileNotFoundError: ignored

In [ ]:
cred = credentials.Certificate('veterinary.json')
firebase_admin.initialize_app(cred)
db = firestore.client()

12.	Investiga cómo leer la colección `PET_OWNER` y mostrar su contenido en un dataframe. Asegúrate de incluir el id en el resultado

In [ ]:
firebase_admin.delete_app(firebase_admin.get_app())